<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurace Predictor</title>
</head>
<Style>
.bg{
  height: 50%;
    background-image: url("{{ url_for('static', filename='images/doc1.jpg') }}");
    background-repeat:no-repeat;
    background-attachment:scroll;
    
}
    .nav{
    height: 130px;
    width: 100%;

}
.title{
    background-color:aqua;
    font-size: larger;
    color:black;
    padding: 30px;
    font-family:'Times New Roman';
    text-align: left;
}
.form{
    opacity: 0.9;
    background: #0c19ff58;
    max-width: 200px;
    max-height: 450px;
    margin: auto auto auto;
    padding:50px;
}
.form input{
    font-family: 'Times New Roman', Times, serif;
    background: #f6f4f4;
    width: 85%;
    border: 0;
    margin: 0 0 15px;
    border-radius: 20px;
    padding: 10px;
    box-sizing:content-box;
    font-size: 12px;
}
.submit{
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgb(207, 38, 38);
}
.pred{
  text-align: center;
  color: brown;
  font-size: x-large;
}
.bottom-footer{
  text-align: center;
   bottom: 0;
   padding: 30px;
   background-color: aqua;
}
.btn-container {
    margin-top: 20px;
}

.btn-container a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #1c86c0, #021722);
    color: #fff;
    transition: background 0.3s;
}

.btn-container a:hover {
    background: linear-gradient(to bottom, #851400, #004477);
}
</Style>
<body>
  
    <div class="nav">
        <div class="title">
            <h2>InsightSure</h2>
        </div>
    </div>
    <div class="bg">
    <div class="container"><br><br>
    <div class="form">
      <h3 style="font-style: italic;text-align: center;font-weight: bolder;color: #ff2828;">Insurance Predictor</h3>
        <form action='/predict' method="POST">
          <label for="age"><b>Age</b></label><br>
          <input placeholder="Enter your age" name="age" id="age" type="text" class="validate">
          <label for="sex"><b>Sex</b></label><br>
          <input placeholder="Enter 1 for Male or 0 for Female" name="sex" id="sex" type="text" class="validate">
          <label for="bmi"><b>BMI</b></label><br>
          <input placeholder="Enter the BMI value" name="bmi" id="bmi" type="text" class="validate">
          <label for="children"><b>children</b></label><br>
          <input placeholder="Enter the total No. of children" name="children" id="children" type="text" class="validate">
          <label for="smoker"><b>Smoker</b></label>
          <input placeholder="Enter 1 for Yes or 0 for No" name="smoker" id="smoker" type="text" class="validate">
          <button type="submit class="submit">Predict Insurance</button>
       </form>

    </div>
  <div class="pred">
    <p>{{pred}}</p>
  </div>
</div>
</div>
<div class="bottom-footer">
  <div class="copyright">
    <p class="text">
      Copyright&copy;2023 All rights reserved || Developed by
      <span style="color: #190547;">
        <ol>Neeraja</ol>
        <ol>Sumanth</ol>
      
      </span>
    </p>
    <p>Insurace prediction</p>
    <div class="btn-container">
      <a href="/home">Home</a>
  </div>
  </div>
</body>
</html>